AUTOPILOT_DOCKER_TAG=remove-docker

AUTOPILOT_USER_ID=1002
AUTOPILOT_USER_GID=1003
AUTOPILOT_HTTP_PORT=8080
AUTOPILOT_HTTPS_PORT=8443

APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_URL=https://127.0.0.1:8443

DB_HOST=autopilot-mysql
DB_DATABASE=autopilot
DB_USERNAME=autopilot
DB_PASSWORD=secret
DB_ROOT_PASSWORD=supersecret

REDIS_HOST=autopilot-redis
